testovoeAvetisyan1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testovoeAvetisyan1"
        xmlns:Properties="clr-namespace:testovoeAvetisyan1.Properties" x:Name="BaseWindow" x:Class="testovoeAvetisyan1.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" SizeToContent="WidthAndHeight" MinWidth="800" MinHeight="450"  SizeChanged="BaseWindow_SizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="302*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.DataContext>
            <Properties:Resources/>
        </Grid.DataContext>
        <Label x:Name="label" Content="Идентификаторы строк:" Margin="10,10,639,50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Grid.IsSharedSizeScope="True" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label x:Name="label_Copy" Content="Количество &#xD;&#xA;слов" Height="46" Margin="0,2,188,0" Width="112" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Label x:Name="label_Copy1" Content="Текст" Height="28" Margin="132,2,0,0" Width="112" VerticalContentAlignment="Stretch" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox x:Name="textBox" Margin="155,12,0,0" TextWrapping="Wrap" Text="TextBox" VerticalContentAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="18" Width="46"/>
        <Button x:Name="button" Content="Посчитать" Margin="0,7,65,0" RenderTransformOrigin="-0.24,0.32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Height="20" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy2" Content="Количество &#xA;гласных" Margin="0,2,46,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.ColumnSpan="2" Height="42" Grid.Row="1" Width="77"/>
        <Border x:Name="border" BorderBrush="Black" BorderThickness="1" Margin="10,2,13,300" Grid.ColumnSpan="2" Grid.Row="1"/>

    </Grid>
</Window>
